NEXTAUTH_SECRET = "poidrsutgoipesrj0"
GITHUB_SECRET = "060c9c32859c6ab3f10036a706fbfebd4eb8c520"
GITHUB_ID="d032bec1f159ce31f97f"
GOOGLE_SECRET=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
GOOGLE_ID=444177830237-m8g9l7r83nshc05bjnn8hookv5vda6oj.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000/